{
  "name": "splt-record",
  "version": "1.0.0",
  "description": "とある対戦ゲームの武器編成を記録するためのサンプル",
  "main": "index.js",
  "scripts": {
    "build.register": "node ./esbuilds/register.build.mjs",
    "build.search": "node ./esbuilds/search.build.mjs"
  },
  "author": "Masui Masanori",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.18.11",
    "typescript": "^5.1.6"
  }
}
